.wrapper
{
  margin: 2rem;
  display: grid;
  gap:1rem;
  grid-template-columns: 1fr;
  justify-content: center;

}

.card
{
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-width: 28rem;
  display: flex;
}

.title_cards
{
  text-align: center;
  padding-top: 15px;
  font-family: 'Licorice', cursive;
  font-weight: bold;
  text-transform: full-width;
  font-size: 50px;
}

.card_img
{
  width: 14rem;
  height: 11rem;
  object-fit: cover;
}

.card_body
{
  margin:1rem;
  flex-grow: 1;
}

.card_title
{
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.card_description
{
  line-height: 1.2rem;
}

.card_price
{
  font-size: 1.4rem;
  margin-top: 0.6rem;
}

.card_price:before
{
  content: "R$";
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}

.card_btn
{
  border: none;
  border-top: 1px solid #e1e5ee;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top:1rem;
  margin-top:1rem;
  cursor: pointer;
}

.card_btn:hover
{
  color:#0e48fe;
}

@media screen and (min-width:600px)
{
  .wrapper
  {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }
  .card
  {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }
  .card_img
  {
    width: 100%;
    height: 12rem;
  }
  .container
  {
    width: 864px;
    margin:auto;
  }

}
